NODE_ENV=development

#Express Server
SERVER_PORT=3333

TIMEZONE=America/Sao_Paulo
APP_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_CONTAINER_NAME=spring-app 

#MongoDB
DB_MONGO_CONTAINER_NAME=profile-data
DB_MONGO_HOST=0.0.0.0
DB_MONGO_PORT=27017
DB_MONGO_NAME=handson
DB_MONGO_USER=usuario
DB_MONGO_PASS=senhauser

#MySQL
DB_MYSQL_CONTAINER_NAME=relational-data
DB_MYSQL_NAME=handson
DB_MYSQL_HOST=0.0.0.0
DB_MYSQL_PORT=3306
DB_MYSQL_USERNAME=handler
DB_MYSQL_PASS=senha
DB_MYSQL_ROOT_PASS=senhauser

#Redis
DB_REDIS_CONTAINER_NAME=cache-data
DB_REDIS_NAME=redis_handson
DB_REDIS_HOST=0.0.0.0
DB_REDIS_PORT=6379
DB_REDIS_PASS=senhauser


#MySQL Migrations / Node Backend 
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 0.0.0.0
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = senhauser
TYPEORM_DATABASE = handson
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS = src/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/infra/typeorm/migrations

#Email
APP_WEB_URL=http://localhost:3333
MAIL_DRIVER=ses
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#Admin
ADMIN_USER=Usuario
ADMIN_EMAIL=contato@ricardotrevisan.com
ADMIN_PASSWORD=senha

#Account Confirmation
ACC_TOKEN_EXPIRATION=72